<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velazquez</title>
    <link rel="stylesheet" href="vela.css">
</head>
<body>
    <header>
        <a href="index.html" class="umpah">Volver</a>
        <h1>Diego Velazquez</h1>
        <h2>Fue un pintor barroco español considerado uno de los máximos exponentes de la pintura española y maestro de la pintura universal.<br><br>Marisol Hernandez Romero 4F</h2>
    </header>
    <main>
        <h1 class="walls">Biografia</h1>
        <img class="sia"src="https://historia-arte.com/_/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbSI6WyJcL2FydGlzdFwvaW1hZ2VGaWxlXC9kaWVnby12ZWxhenF1ZXotYXV0b3JyZXRyYXRvLTQ1LXgtMzgtY20tY29sZWNjaW9uLXJlYWwtYWNhZGVtaWEtZGUtYmVsbGFzLWFydGVzLWRlLXNhbi1jYXJsb3M/tbXVzZW8tZGUtYmVsbGFzLWFydGVzLWRlLXZhbGVuY2lhLmpwZyIsInJlc2l6ZSw2MDAsNjAwIl19.7EasG4AeqQ68q5HPDgTWW_-hRRdhQ1qqxgGXiEKuVwE.jpg" style="float:right" width="310" height="360">
        <h3>Diego Velázquez fue el pintor barroco español más importante del grupo porque trató con igual excelencia todos los géneros: religiosos, mitológicos, retratos, históricos, paisajes, bodegones, etc. Además de ser, indiscutiblemente, uno de los mejores artistas de todos los tiempos. Velázquez nace en 1599 en Sevilla y muere en Madrid en 1660, realizando sus obras en la primera mitad del siglo XVII. En España todavía continúa reinando la Casa de los Austrias. De hecho, Velázquez será pintor de cámara de Felipe IV. Se trata de una época en la que el estilo artístico que reina es el Barroco, que ha llegado a España desde Italia.
            <br><br>Las características más peculiares y representativas de la pintura de Velázquez son:
            <ul>
                <li>Empleo de la perspectiva aérea.</li>
                <li>Profundidad.</li>
                <li>Pintura "alla prima", es decir, sin realización de bocetos. Por ello, las correcciones las hacía sobre la marcha y se nota en los numerosos "arrepentimientos" en sus cuadros.</li>
            </ul><br>
            <i>La obra de Diego Velázquez es divisible en dos etapas: la sevillana y la madrileña.</i>
            <br><br><div class="fuerte">Etapa Sevillana (1599-1623)</div><br>
            En esta fase, Velázquez tuvo como maestro a Pacheco. Con él aprendió a ser un gran dibujante y a organizar las composiciones. Las primeras obras que realizó pertenecen al tenebrismo (tendencia italiana que procede de Caravaggio). Las características de esta corriente son:<br>
            <ul>
                <li>Realismo.</li>
                <li>Contrastes de luz.</li>
                <li>Composición diagonal.</li>
            </ul><br>
            Los temas que Velázquez pintó en esta primera etapa son religiosos y también populares, extraídos de la vida cotidiana.<br>
            <br><div class="fuerte">Etapa madrilena (1623- 1660)</div><br>
            Se trata de la etapa más amplia de la vida y obra de Velázquez que a su vez tiene distintas fases. Inicialmente, desde 1623 a 1629 se emplea como pintor de cámara de Felipe IV y a medida que pasa el tiempo consigue mejores trabajos. En este periodo continúa su formación como pintor, tomando como referencia las galerías pictóricas de la Corte madrileña. Además, en esta etapa conoce al genio flamenco Rubens.
        </h3>
        <h1 class="walls">Obras</h1>
        <div class="colors"><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Las_Meninas_01.jpg"style="float: right; margin: 0px 0px 15px 15px;" height="420" width="360"><p>Las Meninas (1656)</p></div>
        <div class="colors"><img src="https://www.todocuadros.com.mx/imagenes/pintores/velazquez/fuente-tritones-jardin-aranjuez-velazquez.jpg" style="float: right; margin: 0px 0px 15px 15px;"height="420" width="360"><p>La Fuente de los Tritones en el Jardín de la Isla de Aranjuez (1657)</p></div>
        <div class="colors"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Velazquez-las_hilanderas.jpg" style="float: right; margin: 0px 0px 15px 15px;" "height="420" width="360"><p>La fábula de Aracne (1657)</p></div>
        <div class="colores"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vel%C3%A1zquez_-_La_Fragua_de_Vulcano_%28Museo_del_Prado%2C_1630%29.jpg"style="float: right; margin: 0px 0px 15px 15px;""height="420" width="360"><p>La fragua de Vulcano (1629–1630)</p></div>
        <div class="colores"><img src="https://static1.abc.es/Media/201406/20/venus-espejo-velazquez--644x362.jpg" style="float: right; margin: 0px 0px 15px 15px;""height="420" width="360"><p>Venus del espejo (1647)</p></div>
    </main>
</body>
</html>